
$white:        #ffffff
$almost-white: #f4f4f4
$gray-lighter: #e6e6e6
$gray-light:   #a6a8b4
$gray:         #748182
$gray-dark:    #4a4a4a
$black:        #4a4a4a

$blue-light:   #645afb
$blue:         #645afb

$green-light:  #50e3c2
