.hero
    background-color: $black
    color: $white
    margin: 0 calc(0px - #{$normal-space})
    position: relative
    .hero-title
        img.hero-logo
            width: 7em
            vertical-align: bottom
        h1
            display: inline-block
            margin: 0 0 0 0.5em
            font-weight: bold
            font-size: 4em
    h2
        margin-top: $normal-space
    h3
        margin-top: $large-space
        margin-bottom: $small-space
        text-align: center
        display: block
        .primary
            +box_link($green-light, $black, $green-light)
            letter-spacing: 0
        .secondary
            +box_link($blue-light, $black, $blue-light)
            letter-spacing: 0
    h4
        margin-top: $small-space
        margin-bottom: $large-space
        text-align: center
        display: block
        a
            +box_link($blue-light, $black, $blue-light)
            letter-spacing: 0
            display: inline-block

    .hero-gh-star
        position: absolute
        top: $large-space
        right: $large-space

.homepage-bottom-cta
    margin: $normal-space 0

.features
    width: 90%
    margin-left: 5%
    margin-right: 5%
    min-height: 1px
    ul
        width: 60%
        margin: 0 auto
    h1, h2, h3
        text-align: center
        margin-top: $normal-space
        a
            display: inline-block
            +box_link()
            letter-spacing: 0
    .first-feature
        margin-top: 0

.homepage-features
    p
        font-size: 16px
    h2
        font-size: 25px

@media only screen and (min-width:800px)
    .features
        width: 100%
        margin-left: 0px
        margin-right: 0px
        box-sizing: border-box
    .homepage-features
        float: left
        width: 30%
        min-height: 1px
        margin-left: 1.5%
        margin-right: 1.5%


.example-hello-world-container
    box-sizing: border-box
    background-color: #EAEAEA
    float: left
    width: 39%
    margin-left: 2%
    margin-top: 15px
    min-height: 1px
    padding: 8px 12px
    input
        font-size: 1.25em
    hr
        border-color: #d5d5d5
    h2
        text-align: left
        margin: 20px 0 10px

.example-hello-world-code
    float: left
    width: 59%
    min-height: 1px

@media only screen and (max-width: 680px)
    .hero
        margin: 0
        .hero-gh-star
            right: $small-space
            top: $small-space
        .hero-title
            img.hero-logo
                width: 3em
            h1
                font-size: 2em
                top: 0.75em
        h2
            font-size: 1.2em
    .features
        ul
            width: 100%
    .homepage-features
        display: block
    .example-hello-world-container
        width: 95%
        margin-left: 2.5%
        margin-right: 2.5%
    .example-hello-world-code
        width: 100%
        margin-left: 0%
        margin-right: 0%
